{
  "manifest_version": 3,
  "name": "Caffeine Flow",
  "version": "1.0.0",
  "description": "카페 음악 신청 시스템 - 자동 재생 컨트롤러",
  "permissions": ["tabs", "scripting", "storage", "alarms"],
  "host_permissions": [
    "*://www.youtube.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Caffeine Flow"
  }
}
